
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="http://localhost:3000/docs/Frage%20stellung.html">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Frage stellung - Common Knowledge Scout</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="assets/stylesheets/print.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concept-paper" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Common Knowledge Scout" class="md-header__button md-logo" aria-label="Common Knowledge Scout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Common Knowledge Scout
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frage stellung
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bCommonsLAB/CommonKnowledgeScout" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Common Knowledge Scout" class="md-nav__button md-logo" aria-label="Common Knowledge Scout" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Common Knowledge Scout
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bCommonsLAB/CommonKnowledgeScout" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/module-hierarchy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Module Hierarchy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/dependency-graph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dependency Graph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/shadow-twin.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow-Twin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/pdf-transformation-phases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF Transformation Phases
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="architecture/mongodb-vector-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MongoDB Vector Search
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Analysis
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Analysis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/shadow-twin-v2-only.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Shadow-Twin (v2-only)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/wizard-and-jobs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Wizard & External Jobs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/audio-jobs-transcript-only.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Audio/Video (no template)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/ingestion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ingestion
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="analysis/markdown-page-splitting.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown Page Splitting
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Use Cases
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Use Cases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/library-setup.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Library Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/file-transformation-pdf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PDF Transformation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/file-transformation-media.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Media Transformation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/file-to-story.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File → Story (End-to-End)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/web-scraping.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Scraping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/publishing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publishing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/chat-exploration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat & Story Mode
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use-cases/batch-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Batch Operations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/file-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    File Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/modules/library.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Library
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/modules/storage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="reference/modules/chat.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chat
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-ausgangspunkt-zielsetzung" class="md-nav__link">
    <span class="md-ellipsis">
      1. Ausgangspunkt &amp; Zielsetzung
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grundidee-des-nutzererlebnisses" class="md-nav__link">
    <span class="md-ellipsis">
      2. Grundidee des Nutzererlebnisses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-phase-1-landing-page-einladung-in-die-produktwelt" class="md-nav__link">
    <span class="md-ellipsis">
      3. Phase 1 – Landing Page: Einladung in die Produktwelt
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Phase 1 – Landing Page: Einladung in die Produktwelt">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#funktion-der-landing-page" class="md-nav__link">
    <span class="md-ellipsis">
      Funktion der Landing Page
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kernaussagen" class="md-nav__link">
    <span class="md-ellipsis">
      Kernaussagen
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#primarer-call-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      Primärer Call to Action
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-phase-2-begruungsseite-orientierung-versprechen" class="md-nav__link">
    <span class="md-ellipsis">
      4. Phase 2 – Begrüßungsseite: Orientierung &amp; Versprechen
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Phase 2 – Begrüßungsseite: Orientierung &amp; Versprechen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zweck-dieser-seite" class="md-nav__link">
    <span class="md-ellipsis">
      Zweck dieser Seite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inhaltlich-wird-vermittelt" class="md-nav__link">
    <span class="md-ellipsis">
      Inhaltlich wird vermittelt:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#die-drei-schritte" class="md-nav__link">
    <span class="md-ellipsis">
      Die drei Schritte
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-phase-3-konfigurator-gefuhrte-entscheidung" class="md-nav__link">
    <span class="md-ellipsis">
      5. Phase 3 – Konfigurator: Geführte Entscheidung
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Phase 3 – Konfigurator: Geführte Entscheidung">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#charakter-des-konfigurators" class="md-nav__link">
    <span class="md-ellipsis">
      Charakter des Konfigurators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-phase-4-summary-ubergang-statt-abschluss" class="md-nav__link">
    <span class="md-ellipsis">
      6. Phase 4 – Summary: Übergang statt Abschluss
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Phase 4 – Summary: Übergang statt Abschluss">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bedeutung-der-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Bedeutung der Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#zentraler-button" class="md-nav__link">
    <span class="md-ellipsis">
      Zentraler Button
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-phase-5-starting-page-erlebnis-mehrwert" class="md-nav__link">
    <span class="md-ellipsis">
      7. Phase 5 – Starting Page: Erlebnis &amp; Mehrwert
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Phase 5 – Starting Page: Erlebnis &amp; Mehrwert">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rolle-dieser-seite" class="md-nav__link">
    <span class="md-ellipsis">
      Rolle dieser Seite
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aufbau" class="md-nav__link">
    <span class="md-ellipsis">
      Aufbau
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-lead-logik-beziehung-statt-barriere" class="md-nav__link">
    <span class="md-ellipsis">
      8. Lead-Logik: Beziehung statt Barriere
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Lead-Logik: Beziehung statt Barriere">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prinzip" class="md-nav__link">
    <span class="md-ellipsis">
      Prinzip
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-klarer-rhythmus-durch-moduswechsel" class="md-nav__link">
    <span class="md-ellipsis">
      9. Klarer Rhythmus durch Moduswechsel
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-zusammenfassung-der-leitprinzipien" class="md-nav__link">
    <span class="md-ellipsis">
      10. Zusammenfassung der Leitprinzipien
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>Gesucht wird eine konzeptionelle Beschreibung der Webseite, die erklärt,</p>
<ul>
<li>
<p>wie die Produktwelt auf der Landing Page vermittelt wird,</p>
</li>
<li>
<p>wie Nutzer gezielt und niederschwellig in den Konfigurator geführt werden</p>
</li>
<li>
<p>und wie das begleitende Stil- und Beratungserlebnis aufgebaut ist.</p>
</li>
</ul>
<p>Der Einstiegspunkt ist die Landing Page mit einem klaren primären Call to Action: <strong>Start in den Konfigurator</strong>.<br />
Nach dem Einstieg soll eine kurze Begrüßungsseite die kommenden Schritte erklären und Erwartungssicherheit geben (Produkt auswählen, konfigurieren, Mehrwerte entdecken).</p>
<p>Der Konfigurator selbst führt Schritt für Schritt durch Produkt, Varianten und Eigenschaften.<br />
Die abschließende Zusammenfassung markiert <strong>nicht das Ende</strong>, sondern den Übergang in eine neue Phase: eine zentrale „Startseite“ des Erlebnisses, auf der zusätzliche Mehrwerte sichtbar werden (Stilberatung, Konfiguration speichern, Händler finden, Termin vereinbaren).</p>
<p>Diese Seite ist als scrollende Übersichtsseite gedacht, auf der die einzelnen Features erklärt und emotional aufgeladen werden.<br />
Der Einstieg in einzelne Funktionen erfolgt jeweils über klar abgegrenzte Interaktionsmodi (z. B. modal / geführtes Fenster), inklusive einer Lead-Abfrage zum passenden Zeitpunkt.</p>
<p>Wichtig ist eine klare Trennung der Phasen:</p>
<ul>
<li>
<p><strong>Scrollende Seiten</strong> für Orientierung, Inspiration und Überblick</p>
</li>
<li>
<p><strong>Geführte, nicht-scrollende Flows</strong> für Entscheidungen und Beratung</p>
</li>
</ul>
<p>Die zentrale Frage lautet:<br />
<strong>Wie lässt sich diese Dramaturgie aus Orientierung, Entscheidung und Beratung konzeptuell so strukturieren, dass Nutzer jederzeit verstehen, wo sie sich befinden und was der nächste sinnvolle Schritt ist?</strong></p>
<hr />
<h1 id="concept-paper">Concept Paper<a class="headerlink" href="#concept-paper" title="Permanent link">&para;</a></h1>
<p><strong>Geführtes Produkterlebnis &amp; Stilberatung im digitalen Raum</strong></p>
<h2 id="1-ausgangspunkt-zielsetzung">1. Ausgangspunkt &amp; Zielsetzung<a class="headerlink" href="#1-ausgangspunkt-zielsetzung" title="Permanent link">&para;</a></h2>
<p>Das digitale Erlebnis dient nicht dem direkten Verkauf, sondern dem Aufbau von Vertrauen, Orientierung und Beziehung bei einer hochpreisigen Kaufentscheidung. Die Webseite ersetzt kein Verkaufsgespräch, sondern übersetzt es in eine digitale, geführte Form.</p>
<p>Ziel ist es, Nutzer:innen:</p>
<ul>
<li>
<p>sicher durch eine komplexe Produktwelt zu führen,</p>
</li>
<li>
<p>emotional für ihr persönliches Ergebnis zu begeistern,</p>
</li>
<li>
<p>und am Höhepunkt dieses Erlebnisses eine freiwillige Kontaktaufnahme zu ermöglichen.</p>
</li>
</ul>
<p>Der Konfigurator ist dabei kein technisches Werkzeug, sondern das <strong>Herzstück eines Beratungserlebnisses</strong>.</p>
<hr />
<h2 id="2-grundidee-des-nutzererlebnisses">2. Grundidee des Nutzererlebnisses<a class="headerlink" href="#2-grundidee-des-nutzererlebnisses" title="Permanent link">&para;</a></h2>
<p>Das gesamte Erlebnis folgt einer klaren Dramaturgie:</p>
<ol>
<li>
<p><strong>Einladung &amp; Orientierung</strong></p>
</li>
<li>
<p><strong>Geführte Entscheidung</strong></p>
</li>
<li>
<p><strong>Belohnung &amp; Vertiefung</strong></p>
</li>
<li>
<p><strong>Beziehungsaufbau</strong></p>
</li>
</ol>
<p>Wichtig ist die klare Trennung zwischen zwei Erlebnis-Modi:</p>
<ul>
<li>
<p><strong>Erklärender, ruhiger Modus</strong> (scrollende Seiten)<br />
    → Vertrauen, Verständnis, Inspiration</p>
</li>
<li>
<p><strong>Fokussierter Entscheidungsmodus</strong> (geführte Fenster / Wizard)<br />
    → Auswahl, Konzentration, Sicherheit</p>
</li>
</ul>
<p>Der Wechsel zwischen diesen Modi macht jederzeit spürbar, <strong>wo sich der Nutzer gerade befindet</strong> und was von ihm erwartet wird.</p>
<hr />
<h2 id="3-phase-1-landing-page-einladung-in-die-produktwelt">3. Phase 1 – Landing Page: Einladung in die Produktwelt<a class="headerlink" href="#3-phase-1-landing-page-einladung-in-die-produktwelt" title="Permanent link">&para;</a></h2>
<p>Die Landing Page ist der erste Berührungspunkt mit der Produktwelt.<br />
Sie erklärt <strong>nicht den gesamten Prozess</strong>, sondern lädt bewusst in ein geführtes Erlebnis ein.</p>
<h3 id="funktion-der-landing-page">Funktion der Landing Page<a class="headerlink" href="#funktion-der-landing-page" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Emotionale Positionierung im Premiumsegment</p>
</li>
<li>
<p>Aufbau von Vertrauen und Erwartung</p>
</li>
<li>
<p>Reduktion von Unsicherheit</p>
</li>
</ul>
<h3 id="kernaussagen">Kernaussagen<a class="headerlink" href="#kernaussagen" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Hochwertige Möbel sind eine Frage von Stil, Beratung und Sicherheit</p>
</li>
<li>
<p>Der Weg zum passenden Produkt ist geführt</p>
</li>
<li>
<p>Am Ende steht ein persönliches Ergebnis</p>
</li>
</ul>
<h3 id="primarer-call-to-action">Primärer Call to Action<a class="headerlink" href="#primarer-call-to-action" title="Permanent link">&para;</a></h3>
<p>Der wichtigste Handlungsimpuls ist:</p>
<blockquote>
<p><strong>Einstieg in den Konfigurator</strong></p>
</blockquote>
<p>Nicht als Kaufentscheidung, sondern als Start einer Reise:</p>
<blockquote>
<p><em>„Jetzt konfigurieren &amp; deinen Stil entdecken“</em></p>
</blockquote>
<hr />
<h2 id="4-phase-2-begruungsseite-orientierung-versprechen">4. Phase 2 – Begrüßungsseite: Orientierung &amp; Versprechen<a class="headerlink" href="#4-phase-2-begruungsseite-orientierung-versprechen" title="Permanent link">&para;</a></h2>
<p>Nach dem Klick auf den Call to Action folgt bewusst <strong>kein sofortiger Konfigurator</strong>, sondern eine kurze Begrüßungs- und Einführungsseite.</p>
<h3 id="zweck-dieser-seite">Zweck dieser Seite<a class="headerlink" href="#zweck-dieser-seite" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Erwartungen klären</p>
</li>
<li>
<p>Hemmschwellen abbauen</p>
</li>
<li>
<p>Mehrwert sichtbar machen</p>
</li>
</ul>
<h3 id="inhaltlich-wird-vermittelt">Inhaltlich wird vermittelt:<a class="headerlink" href="#inhaltlich-wird-vermittelt" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Der Nutzer wird Schritt für Schritt begleitet</p>
</li>
<li>
<p>Es gibt kein „richtig“ oder „falsch“</p>
</li>
<li>
<p>Am Ende warten konkrete Vorteile („Zuckerln“)</p>
</li>
</ul>
<h3 id="die-drei-schritte">Die drei Schritte<a class="headerlink" href="#die-drei-schritte" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p><strong>Produkt finden</strong><br />
    Einstieg in die Auswahl des passenden Möbelstücks</p>
</li>
<li>
<p><strong>Stil entdecken</strong><br />
    Farben, Materialien und Wirkung im Raum erleben</p>
</li>
<li>
<p><strong>Mehrwert erhalten</strong><br />
    Stilberatung, Speichern, Händler finden, Ergebnis sichern</p>
</li>
</ol>
<p>Diese Vorteile werden <strong>angeteasert</strong>, nicht erklärt.<br />
Der Fokus liegt auf Vorfreude, nicht auf Details.</p>
<hr />
<h2 id="5-phase-3-konfigurator-gefuhrte-entscheidung">5. Phase 3 – Konfigurator: Geführte Entscheidung<a class="headerlink" href="#5-phase-3-konfigurator-gefuhrte-entscheidung" title="Permanent link">&para;</a></h2>
<p>Mit dem Start des Konfigurators wechselt das Erlebnis in einen <strong>klar fokussierten Entscheidungsmodus</strong>.</p>
<h3 id="charakter-des-konfigurators">Charakter des Konfigurators<a class="headerlink" href="#charakter-des-konfigurators" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Schrittweise Führung</p>
</li>
<li>
<p>Keine Scroll-Seite</p>
</li>
<li>
<p>Konzentration auf eine Aufgabe zur Zeit</p>
</li>
</ul>
<p>Der Konfigurator fühlt sich an wie ein persönliches Beratungsgespräch:</p>
<ul>
<li>
<p>ruhig</p>
</li>
<li>
<p>sicher</p>
</li>
<li>
<p>nachvollziehbar</p>
</li>
</ul>
<p>Wichtig:</p>
<ul>
<li>
<p>Keine Lead-Abfrage</p>
</li>
<li>
<p>Kein Verkaufsdruck</p>
</li>
<li>
<p>Keine Ablenkung</p>
</li>
</ul>
<p>Der Nutzer soll das Gefühl haben:</p>
<blockquote>
<p><em>„Ich kann mich hier ausprobieren, ohne mich festlegen zu müssen.“</em></p>
</blockquote>
<hr />
<h2 id="6-phase-4-summary-ubergang-statt-abschluss">6. Phase 4 – Summary: Übergang statt Abschluss<a class="headerlink" href="#6-phase-4-summary-ubergang-statt-abschluss" title="Permanent link">&para;</a></h2>
<p>Die Zusammenfassung ist <strong>kein Checkout</strong> und kein Ende.</p>
<p>Sie ist der emotionale Abschluss der Konfiguration und gleichzeitig der Übergang in den nächsten Abschnitt.</p>
<h3 id="bedeutung-der-summary">Bedeutung der Summary<a class="headerlink" href="#bedeutung-der-summary" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Bestätigung des Erreichten</p>
</li>
<li>
<p>Sichtbarmachen des persönlichen Ergebnisses</p>
</li>
<li>
<p>Aufbau von Stolz und Identifikation</p>
</li>
</ul>
<h3 id="zentraler-button">Zentraler Button<a class="headerlink" href="#zentraler-button" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>„Jetzt geht’s los“</strong></p>
</blockquote>
<p>Dieser Button markiert bewusst den Wechsel:</p>
<ul>
<li>
<p>von Auswahl → zu Vertiefung</p>
</li>
<li>
<p>von Konfiguration → zu Erlebnis</p>
</li>
</ul>
<hr />
<h2 id="7-phase-5-starting-page-erlebnis-mehrwert">7. Phase 5 – Starting Page: Erlebnis &amp; Mehrwert<a class="headerlink" href="#7-phase-5-starting-page-erlebnis-mehrwert" title="Permanent link">&para;</a></h2>
<p>Nach dem Klick auf „Jetzt geht’s los“ öffnet sich wieder eine <strong>scrollende Seite</strong> – die eigentliche Erlebnis- und Feature-Seite.</p>
<h3 id="rolle-dieser-seite">Rolle dieser Seite<a class="headerlink" href="#rolle-dieser-seite" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Vertiefung des emotionalen Höhepunkts</p>
</li>
<li>
<p>Sichtbarmachen des Mehrwerts</p>
</li>
<li>
<p>Einladung zur nächsten Interaktion</p>
</li>
</ul>
<h3 id="aufbau">Aufbau<a class="headerlink" href="#aufbau" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Kurze Einordnung: <em>„Basierend auf deiner Konfiguration“</em></p>
</li>
<li>
<p>Danach eine Abfolge von Features:</p>
<ul>
<li>
<p>Stilberatung</p>
</li>
<li>
<p>Konfiguration speichern</p>
</li>
<li>
<p>Händler finden</p>
</li>
<li>
<p>Termin vereinbaren</p>
</li>
<li>
<p>Ergebnisse teilen</p>
</li>
</ul>
</li>
</ul>
<p>Jedes Feature wird als <strong>nächster sinnvoller Schritt</strong> präsentiert – nicht als Pflicht.</p>
<hr />
<h2 id="8-lead-logik-beziehung-statt-barriere">8. Lead-Logik: Beziehung statt Barriere<a class="headerlink" href="#8-lead-logik-beziehung-statt-barriere" title="Permanent link">&para;</a></h2>
<p>Die Lead-Abfrage erfolgt <strong>nicht am Anfang</strong>, sondern <strong>am Höhepunkt der Motivation</strong>.</p>
<h3 id="prinzip">Prinzip<a class="headerlink" href="#prinzip" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Klick auf ein Feature öffnet erneut den geführten Modus</p>
</li>
<li>
<p>Erst dort erscheint eine dezente Lead-Blende</p>
</li>
</ul>
<p>Begründung aus Nutzersicht:</p>
<blockquote>
<p><em>„Damit wir dein Ergebnis speichern / deine Beratung vorbereiten können …“</em></p>
</blockquote>
<p>Der Lead ist:</p>
<ul>
<li>
<p>freiwillig</p>
</li>
<li>
<p>logisch</p>
</li>
<li>
<p>nutzenorientiert</p>
</li>
</ul>
<p>Nicht:</p>
<ul>
<li>
<p>aggressiv</p>
</li>
<li>
<p>versteckt</p>
</li>
<li>
<p>vorzeitig</p>
</li>
</ul>
<hr />
<h2 id="9-klarer-rhythmus-durch-moduswechsel">9. Klarer Rhythmus durch Moduswechsel<a class="headerlink" href="#9-klarer-rhythmus-durch-moduswechsel" title="Permanent link">&para;</a></h2>
<p>Das Erlebnis folgt einem wiederkehrenden Muster:</p>
<ul>
<li>
<p><strong>Scrollen = Erkunden &amp; Verstehen</strong></p>
</li>
<li>
<p><strong>Fenster/Wizard = Entscheiden &amp; Arbeiten</strong></p>
</li>
</ul>
<p>Diese Klarheit reduziert kognitive Last und stärkt das Vertrauen.</p>
<hr />
<h2 id="10-zusammenfassung-der-leitprinzipien">10. Zusammenfassung der Leitprinzipien<a class="headerlink" href="#10-zusammenfassung-der-leitprinzipien" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Die Webseite verkauft kein Produkt, sondern Sicherheit</p>
</li>
<li>
<p>Der Konfigurator ist ein Beratungsgespräch</p>
</li>
<li>
<p>Der Lead ist der Höhepunkt, nicht die Eintrittsbedingung</p>
</li>
<li>
<p>Klare Phasen schaffen Orientierung</p>
</li>
<li>
<p>Moduswechsel machen Entscheidungen bewusst</p>
</li>
</ul>
<hr />
<p>Wenn du möchtest, kann ich daraus als Nächstes:</p>
<ul>
<li>
<p>eine <strong>Executive Summary (1 Seite)</strong> ableiten</p>
</li>
<li>
<p>eine <strong>grafische User-Flow-Darstellung</strong> erstellen</p>
</li>
<li>
<p>oder das Concept Paper <strong>direkt auf eure bestehende Seite mappen</strong> (Ist → Soll).</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.50899def.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.1/dist/mermaid.min.js"></script>
      
        <script src="assets/javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>